<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <!--static,relative,absolute e fixed-->
    <style>
        body{
            background-color: rgb(81, 81, 191);
        }
        #container{
            background: rgb(255, 255, 255);
            width: 800px;
            padding: 10px;
            margin: auto;
            position: relative;
        }
        h1{
            color: black;
        }
        p{
            width: 400px;
        }
        .relative{
            border: 1px red solid;
        }
        .absolute{
            position: absolute;
            border: 1px rgba(255, 0, 0, 0.65) solid ;
            left: 417px;
            top: 73px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ab officia, aut, est omnis quibusdam itaque veniam suscipit voluptatem atque voluptas esse quos harum nostrum aperiam laborum dolorum nisi reiciendis.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ab officia, aut, est omnis quibusdam itaque veniam suscipit voluptatem atque voluptas esse quos harum nostrum aperiam laborum dolorum nisi reiciendis.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ab officia, aut, est omnis quibusdam itaque veniam suscipit voluptatem atque voluptas esse quos harum nostrum aperiam laborum dolorum nisi reiciendis.
        </p>
    </div>
</body>
</html>